{
  "name": "household-ledger",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@reduxjs/toolkit": "^2.12.0",
    "expo": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "lucide-react-native": "^1.27.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-web": "^0.21.2",
    "react-redux": "^9.3.0"
  },
  "devDependencies": {
    "@emnapi/core": "^2.0.0-alpha.3",
    "@emnapi/runtime": "^2.0.0-alpha.3",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
